# AndroidAstroWeatherApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/astroweather2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/astroweather2/: ApplicationViewModel.java  Consts.java  MainActivity.java  Repository.java
app/src/main/java/com/example/astroweather2/datatypes/: GeoLocation.java  WeatherData.java
app/src/main/java/com/example/astroweather2/fragments/: CurrentWeatherFragment.java  ForecastWeatherFragment.java  MoonFragment.java  SunFragment.java
app/src/main/java/com/example/astroweather2/locatinactivity/: LocationsAdapter.java  locationsActivity.java
app/src/main/java/com/example/astroweather2/room/: ApplicationDatabase.java  Converters.java  LocationDao.java
app/src/main/java/com/example/astroweather2/utils/: DateManager.java  NullableArrayBlockingQueue.java  ResultCallback.java  ResultCallbackWithHandler.java
app/src/main/java/com/example/astroweather2/webservice/: WeatherApiService.java  WebServiceQueue.java
app/src/main/res/drawable/: ic_delete.xml  ic_empty_star.xml  ic_full_star.xml  ic_moon.xml  ic_sun.xml  moon_fragment_bg.xml  sun_fragment_bg.xml  weather_fragment_bg.xml
app/src/main/res/layout/: activity_favorite_locations.xml  activity_main.xml  forecast_weather_block.xml  fragment_current_weather.xml  fragment_forecast.xml  fragment_moon.xml  fragment_sun.xml  location_card.xml  toolbar.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_current_weather.xml  fragment_forecast.xml  fragment_moon.xml  fragment_sun.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+1 files in other folders)
