<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_refresh"
        android:icon="@drawable/ic_refresh"
        android:title="Refresh data" />

    <item android:id="@+id/menu_metrics"
        android:icon="@drawable/ic_unit_of_measure"
        android:titleCondensed="Use imperial"
        android:title="Use imperial"
        android:checkable="true" />

    <item android:id="@+id/menu_favorite"
        android:icon="@drawable/ic_location"
        android:title="Favorite locations" />

</menu>